DB_USERNAME=root #Set database user name
DB_PASSWORD=root #Set database user password
DB_NAME=pointing.pocker2.db #Set database name
DB_HOST=localhost #Set database host name
DB_PORT=5432 #Set database port
DB_DIALECT=postgres #Set database dialect

APP_NAME=Pointing pocker 2 #Set application name
APP_PORT=8000 #Set application server port
APP_SECRET=Pointing pocker secret #Set application secret

GOOGLE_NAME= #Set google auth title
GOOGLE_CLIENT_ID= #Set google client id
GOOGLE_CLIENT_SECRET= #Set google client secret
GOOGLE_CALLBACK_URL= #Set google callback url
GOOGLE_SCOPE= #Set google scope, for example profile|email
GOOGLE_AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth #Set google auth endpoint
GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token  #Set google auth tocken endpoint
GOOGLE_REDIRECT_URL=http://example.com/gates/google #Set redirect url
